{
  "name": "sprite2gif",
  "version": "3.0.0",
  "description": "CLI tool for processing sprite sheets into animated GIFs/APNGs with AI background removal and generation",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "sprite2gif": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node src/index.js test/duck.png -o test/output.gif"
  },
  "keywords": [
    "sprite",
    "spritesheet",
    "gif",
    "animation",
    "cli",
    "opencv",
    "puppeteer"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@google/genai": "^1.30.0",
    "@imgly/background-removal-node": "^1.4.5",
    "apng-js": "^1.1.5",
    "commander": "^12.1.0",
    "dotenv": "^17.2.3",
    "gif-encoder-2": "^1.0.5",
    "pixelmatch": "^7.1.0",
    "puppeteer": "^23.0.0",
    "sharp": "^0.33.5"
  }
}
